<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>数论 | Hexo</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/maple-mono-cn/dist/MapleMono-CN-Regular/result.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{"delimiters":[{"left":"$$","right":"$$","display":true},{"left":"$","right":"$","display":false}],"throwOnError":false,"errorColor":"#cc0000"},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["x","ye","yue","的","小","站"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":null,"comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"en"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/maple-mono-cn/dist/MapleMono-CN-Regular/result.css"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="数论定理算数基本定理(唯一分解定理) 算数基本定理($fundamental ~ theorem ~ of ~ arithmetic$, 又称唯一分解定理，$unique ~ factorization ~ theorem$) —— 任意合数 $c$ 可以表示成有限个素数 $p_{i}$ 的乘积，而且在不考虑素数乘积顺序的情况下其表示方式唯一。$$c &#x3D; p_{1}^{e_{1}} p_">
<meta property="og:type" content="article">
<meta property="og:title" content="数论">
<meta property="og:url" content="http://example.com/2026/02/20/%E6%95%B0%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数论定理算数基本定理(唯一分解定理) 算数基本定理($fundamental ~ theorem ~ of ~ arithmetic$, 又称唯一分解定理，$unique ~ factorization ~ theorem$) —— 任意合数 $c$ 可以表示成有限个素数 $p_{i}$ 的乘积，而且在不考虑素数乘积顺序的情况下其表示方式唯一。$$c &#x3D; p_{1}^{e_{1}} p_">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-20T09:29:01.000Z">
<meta property="article:modified_time" content="2026-02-20T13:10:44.028Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="John Doe"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="John Doe"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">John Doe</a></div><span class="site-name">Hexo</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/x-yeyue" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/2145646692" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3482199229@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/None" title="None" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">数论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86-%E5%94%AF%E4%B8%80%E5%88%86%E8%A7%A3%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">算数基本定理(唯一分解定理)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">费马小定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">裴蜀定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E9%99%A4%E6%80%A7"><span class="toc-number">1.1.4.</span> <span class="toc-text">整除性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">素数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E5%88%A4%E5%AE%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">素数判定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E6%B3%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">筛法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%B4%E7%B4%A0%E7%AD%9B"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">朴素筛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%83%E5%BC%8F%E7%AD%9B"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">埃式筛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%AD%9B"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">线性筛</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3"><span class="toc-number">1.2.3.</span> <span class="toc-text">素因子分解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gcd-%E4%B8%8E-lcm"><span class="toc-number">1.3.</span> <span class="toc-text">gcd 与 lcm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0-gcd"><span class="toc-number">1.3.1.</span> <span class="toc-text">最大公约数(gcd)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%EF%BC%88%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95%EF%BC%89"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">欧几里得算法（辗转相除法）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0-lcm"><span class="toc-number">1.3.2.</span> <span class="toc-text">最小公倍数(lcm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%93%E8%AE%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">常用结论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%92%E8%B4%A8"><span class="toc-number">1.3.4.</span> <span class="toc-text">互质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">扩展欧几里得算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">线性同余方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%AE%97%E6%9C%AF"><span class="toc-number">1.6.</span> <span class="toc-text">模算术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B9%90%E5%85%91%E6%8D%A2"><span class="toc-number">1.6.1.</span> <span class="toc-text">可乐兑换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="toc-number">1.6.2.</span> <span class="toc-text">模运算规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%9A%84%E9%80%86%E5%85%83"><span class="toc-number">1.6.3.</span> <span class="toc-text">模的逆元</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86%E6%B3%95"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">费马小定理法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E6%B3%95"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">扩展欧几里得法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="toc-number">1.7.</span> <span class="toc-text">组合数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E4%B8%8E%E7%BB%84%E5%90%88"><span class="toc-number">1.7.1.</span> <span class="toc-text">排列与组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80%E5%92%8C%E5%BA%B7%E6%89%98%E9%80%86%E5%B1%95%E5%BC%80"><span class="toc-number">1.7.2.</span> <span class="toc-text">康托展开和康托逆展开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E6%9D%BF%E6%B3%95"><span class="toc-number">1.7.3.</span> <span class="toc-text">隔板法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="toc-number">1.7.4.</span> <span class="toc-text">第二类斯特林数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%88%97"><span class="toc-number">1.8.</span> <span class="toc-text">排列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E5%88%86%E8%A7%A3"><span class="toc-number">1.8.1.</span> <span class="toc-text">循环分解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%B4%A8"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">性质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B"><span class="toc-number">1.9.</span> <span class="toc-text">数学期望</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A0%E4%BD%95"><span class="toc-number">2.</span> <span class="toc-text">几何</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E8%A7%92%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">极角排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%BC%E9%9B%B7%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">格雷码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">应用</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2026/02/20/%E6%95%B0%E8%AE%BA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="John Doe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hexo"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数论</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">Posted on</span> <time title="Created: 2026-02-20 17:29:01" itemprop="dateCreated datePublished" datetime="2026-02-20T17:29:01+08:00">2026-02-20</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">6.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">30m</span></span></span><span class="leancloud_visitors" id="/2026/02/20/%E6%95%B0%E8%AE%BA/" data-flag-title="数论"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="Comments"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2026/02/20/%E6%95%B0%E8%AE%BA/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h1><h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><h3 id="算数基本定理-唯一分解定理"><a href="#算数基本定理-唯一分解定理" class="headerlink" title="算数基本定理(唯一分解定理)"></a>算数基本定理(唯一分解定理)</h3><blockquote>
<p><strong>算数基本定理</strong>($fundamental ~ theorem ~ of ~ arithmetic$, 又称<strong>唯一分解定理</strong>，$unique ~ factorization ~ theorem$) —— 任意<strong>合数</strong> $c$ 可以表示成有限个素数 $p_{i}$ 的乘积，而且在不考虑素数乘积顺序的情况下其表示方式唯一。<br>$$c &#x3D; p_{1}^{e_{1}} p_{2}^{e_{2}} \cdots p_{n}^{e_{n}}$$<br><strong>引理：</strong> 对任意大于 $1$ 的正整数 $n$ ，$n$ 至多有一个大于 $\sqrt{n}$ 的质数。假设该质数存在，它的唯一分解式子中的质数一定为 $1$ 。</p>
</blockquote>
<h3 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h3><blockquote>
<p><strong>费马小定理</strong>($Fermat’s ~ little ~ theorem$)指出：给定任意<strong>素数</strong> $p$，对于<strong>整数</strong> $a$,如果 $1 \lt a \lt p$，有以下结论：<br>$$a^{p-1} \equiv 1 \pmod{p}$$</p>
</blockquote>
<h3 id="裴蜀定理"><a href="#裴蜀定理" class="headerlink" title="裴蜀定理"></a>裴蜀定理</h3><blockquote>
<p>如果 $a$ 和 $b$ 是不全为 $0$ 的整数，则有整数 $x$、$y$，使得 $ax + by &#x3D; \gcd\left(a, b\right)$。</p>
</blockquote>
<p><strong>推论</strong>：</p>
<ol>
<li>如果 $a$ 和 $b$ 是不全为 $0$ 的整数，且 $a$ 和 $b$ 互质，当且仅当存在整数 $x$、$y$，使得 $ax+by&#x3D;1$ 。<ul>
<li>若 $ax+by&#x3D;1$，则 $a$ 和 $b$ 互质。</li>
</ul>
</li>
<li>如果 $a$ 和 $b$ 是不全为 $0$ 的整数，并且 $ax + by &#x3D; c$ 有整数解解，那么 $c$ 一定是 $\gcd\left(a,b\right)$ 的整数倍。<ul>
<li>若 $c$ 不是 $\gcd\left(a,b\right)$ 的整数倍，那么 $ax + by &#x3D; c$ 就没有整数解。</li>
</ul>
</li>
<li>$a$ 和 $b$ 两项的裴蜀定理，可以推广到多项的情况。<ul>
<li>例如: $ax + by + cz + dp&#x3D;\gcd\left(a,b,c,d\right) &#x3D; s$</li>
</ul>
</li>
</ol>
<p><strong>注</strong>：如果 $ax + by &#x3D; c$一旦有解，就意味着一定有无穷多组 $\left(x, y\right)$，都可以使得式子成立。</p>
<h3 id="整除性"><a href="#整除性" class="headerlink" title="整除性"></a>整除性</h3><blockquote>
<p>如果 $a$ 和 $b$ 为整数且 $a \neq 0$，$a$ 整除($divides$) $b$ 是指存在整数 $c$ 使得 $b &#x3D; ac$，如果 $a$ 整除 $b$，称 $a$ 是 $b$ 的一个因子，且称 $b$ 是 $a$ 的倍数，将其记为 $a \mid b$，如果 $a$ 不能整除 $b$，则将其记为 $a \nmid b$。</p>
</blockquote>
<h2 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h2><blockquote>
<p>对于整数 $a \gt 1$，如果它只能被 $1$ 和自身整除，则称 $a$ 为<strong>素数</strong>（$prime ~ number$，或称<strong>质数</strong>）。<br>对于大于 $1$ 的整数 $a$ 来说，如果 $a$ 不是素数，则称 $a$ 为<strong>合数</strong>（$composite ~ number$）。<br>合数可以表示成素数的乘积，如果不考虑乘积的顺序，其表示方式是唯一的，此即算数基本定理。  </p>
</blockquote>
<h3 id="素数判定"><a href="#素数判定" class="headerlink" title="素数判定"></a>素数判定</h3><blockquote>
<p>可以通过<strong>筛法</strong>将所有的素数都筛选出来，后直接判断。也可以朴素的判断。</p>
</blockquote>
<p>朴素判断</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isPrime</span><span class="params">(<span class="type">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(a == <span class="number">2</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span>(!(a &amp; <span class="number">1</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">int</span> fac = (<span class="type">int</span>)<span class="built_in">sqrt</span>(a);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">3</span>; i &lt;= fac; i += <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a % i == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="筛法"><a href="#筛法" class="headerlink" title="筛法"></a>筛法</h3><blockquote>
<p>判断一个区间内有哪些质数。</p>
</blockquote>
<h4 id="朴素筛"><a href="#朴素筛" class="headerlink" title="朴素筛"></a>朴素筛</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> judge[maxn]; <span class="comment">// 是否是非质数 true:非质数</span></span><br><span class="line"><span class="type">int</span> prime[maxn], cnt = <span class="number">0</span>; <span class="comment">// 存储发现的质数,质数的数量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getPrimes</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!judge[i])&#123;</span><br><span class="line">            prime[cnt ++] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i * i; j &lt;= n; j += i)&#123; <span class="comment">// 将其的倍数标记非质数</span></span><br><span class="line">            judge[j] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="埃式筛"><a href="#埃式筛" class="headerlink" title="埃式筛"></a>埃式筛</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> judge[maxn]; <span class="comment">// 是否是非质数 true:非质数</span></span><br><span class="line"><span class="type">int</span> prime[maxn], cnt = <span class="number">0</span>; <span class="comment">// 存储发现的质数,质数的数量</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getPrimes</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!judge[i])&#123;</span><br><span class="line">            prime[cnt ++] = i;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i * i; j &lt;= n; j += i)&#123; <span class="comment">// 将其的倍数标记非质数，仅循环质数</span></span><br><span class="line">                judge[j] = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="线性筛"><a href="#线性筛" class="headerlink" title="线性筛"></a>线性筛</h4><blockquote>
<p>时间复杂度：$O(n)$</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> judge[maxn];</span><br><span class="line"><span class="type">int</span> prime[maxn], cnt = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getPrimes</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!judge[i])&#123;</span><br><span class="line">            prime[cnt ++] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; prime[j] * i &lt;= n; j ++)&#123;</span><br><span class="line">            judge[prime[j] * i] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(i % prime[j] == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="素因子分解"><a href="#素因子分解" class="headerlink" title="素因子分解"></a>素因子分解</h3><blockquote>
<p>根据<strong>算数基本定理</strong>，任意合数都可以表示为素数的乘积形式，即给定合数 $c$，可以将其表示为以下形式。<br>$$c &#x3D; p_{1}^{e_{1}} p_{2}^{e_{2}} \cdots p_{n}^{e_{n}}$$</p>
</blockquote>
<p>在生成素数序列后(通过筛法获取)，假设序列中最大的素数为 $p_{max}$，利用已有的素数，可以很容易得将小于等于 $p_{max} \times p_{max}$ 的数进行因式分解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">get_prime_fac</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; factors; <span class="comment">// 记录每个素因子出现的次数</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; cnt; i ++)&#123; <span class="comment">// cnt 表示通过筛法筛出的素数的个数</span></span><br><span class="line">	    <span class="keyword">if</span>(prime[i] * prime[i] &gt; x) <span class="keyword">break</span>;</span><br><span class="line">	    <span class="keyword">while</span>(x % prime[i] == <span class="number">0</span>)&#123;</span><br><span class="line">	        x /= prime[i];</span><br><span class="line">	        factors[prime[i]] ++;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; <span class="title">get_prime_fac</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; fac;</span><br><span class="line">    <span class="keyword">if</span>(x == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> fac;</span><br><span class="line">    &#125;</span><br><span class="line">    fac[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= x; i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x % i != <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">while</span>(x % i == <span class="number">0</span>)&#123;</span><br><span class="line">            fac[i] ++;</span><br><span class="line">            x /= i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(x &gt; <span class="number">1</span>) fac[x] ++;</span><br><span class="line">    <span class="keyword">return</span> fac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>合数 $c$ 总共有多少个不同的约数?</strong></p>
<blockquote>
<p>设 $\tau(c)$ 表示合数 $c$ 不同约数的个数，$e_{i}$ 表示合数 $c$ 的第 $i$ 项素因子的个数。可证明：<br>$$\tau\left(c\right) &#x3D; \prod_{i&#x3D;1}^{k}\left(e_{i} + 1\right) &#x3D; \left(e_{1} + 1\right)\left(e_{2} + 1\right) \cdots \left(e_{k} + 1\right)$$<br>类似地，设 $\sigma\left(c\right)$ 表示合数 $c$ 的所有不同约数的和，$p_{i}$表示合数 $c$ 的第 $i$ 项素因子，$e_{i}$表示合数 $c$ 的第 $i$ 项素因子的个数。可证明：<br>$$\sigma\left(c\right) &#x3D; \prod_{i&#x3D;1}^{k}\frac{p_{i}^{e_{i}+1}-1}{p_{i}-1} &#x3D; \frac{p_{1}^{e_{1}+1}-1}{p_{1}-1} \times \frac{p_{2}^{e_{2}+1}-1}{p_{2}-1} \times \cdots \times \frac{p_{k-1}^{e_{k-1}+1}-1}{p_{k-1}-1} \times \frac{p_{k}^{e_{k}+1}-1}{p_{k}-1}$$</p>
</blockquote>
<p>可以根据素因子分解的结果进一步得到这些不同的约数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; divisors = &#123;<span class="number">1</span>&#125;;     <span class="comment">// 约数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;[fac, cnt] : factors)&#123;    <span class="comment">// fac:素因子   cnt:素因子的个数</span></span><br><span class="line">    <span class="type">int</span> base = <span class="number">1</span>, countOfDivisors = divisors.<span class="built_in">size</span>();    <span class="comment">// 基数，当前约数的数量</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= cnt; i ++)&#123;</span><br><span class="line">        base *= fac;    <span class="comment">// 更新基数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; countOfDivisors;j ++)&#123;</span><br><span class="line">            divisors.<span class="built_in">emplace_back</span>(divisors[j] * base);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 排序并去重</span></span><br><span class="line"><span class="built_in">sort</span>(divisors.<span class="built_in">begin</span>(), divisors.<span class="built_in">end</span>()); </span><br><span class="line">divisors.<span class="built_in">erase</span>(<span class="built_in">unique</span>(divisors.<span class="built_in">begin</span>(), divisors.<span class="built_in">end</span>()), divisors.<span class="built_in">end</span>());</span><br></pre></td></tr></table></figure>


<h2 id="gcd-与-lcm"><a href="#gcd-与-lcm" class="headerlink" title="gcd 与 lcm"></a>gcd 与 lcm</h2><h3 id="最大公约数-gcd"><a href="#最大公约数-gcd" class="headerlink" title="最大公约数(gcd)"></a>最大公约数(gcd)</h3><blockquote>
<ul>
<li><strong>定义:</strong> 对于不全为 0 的整数 $a$, $b$, 它们的最大公约数是 <em>最大的正整数</em> <em>d</em>, 使得 $d \mid a$ 且 $d \mid b$, 记作 $\gcd(a, b)$。</li>
<li><strong>约定:</strong> $\gcd(a, 0) &#x3D; |a|$</li>
</ul>
</blockquote>
<h4 id="欧几里得算法（辗转相除法）"><a href="#欧几里得算法（辗转相除法）" class="headerlink" title="欧几里得算法（辗转相除法）"></a>欧几里得算法（辗转相除法）</h4><div>
$$
\gcd(a, b) = 
\begin{cases} a, & b = 0 \\ 
    \gcd \left(b, a \bmod b\right), & b \neq 0
\end{cases}
$$
</div>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a &lt; b) <span class="built_in">swap</span>(a, b);</span><br><span class="line">    <span class="keyword">return</span> b ? <span class="built_in">gcd</span>(b, a % b) : a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用头文件 <code>&lt;algorithm&gt;</code> 中的内齿求最大公因数的函数<code>__gcd(a, b)</code>。</p>
<h3 id="最小公倍数-lcm"><a href="#最小公倍数-lcm" class="headerlink" title="最小公倍数(lcm)"></a>最小公倍数(lcm)</h3><blockquote>
<p><strong>定义:</strong> 对于正整数 $s, b$， 它们的最小公倍数是 <em>最小的正整数</em> $m$，使得 $a \mid m$ 且 $b \mid m$，记作 $lcm(a, b)$。</p>
</blockquote>
<h3 id="常用结论"><a href="#常用结论" class="headerlink" title="常用结论"></a>常用结论</h3><p>对于正整数 $a, b$，有:<br>$$\gcd(a, b) \times lcm(a, b) &#x3D; a \times b$$</p>
<p>根据 <a href="#%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86(%E5%94%AF%E4%B8%80%E5%88%86%E8%A7%A3%E5%AE%9A%E7%90%86)">唯一分解定理</a>:<br>$$a &#x3D; \prod p_{i}^{e_{i}}, ~ ~ b &#x3D; \prod p_{i}^{f_{i}}$$<br>则:</p>
<ol>
<li><em>gcd</em>: 取每个质因子的 <em>最小</em> 指数。<br>$$\gcd(a, b) &#x3D; \prod p_{i}^{\min(e_{i}, f_{i})}$$</li>
<li><em>lcm</em>: 取每个质因子的 <em>最大</em> 指数。<br>$$lcm(a, b) &#x3D; \prod p_{i}^{\max(e_{i}, f_{i})}$$</li>
</ol>
<h3 id="互质"><a href="#互质" class="headerlink" title="互质"></a>互质</h3><blockquote>
<p>如果正数 $a$ 和 $b$ 的最大公因数为 $1$，则称 $a$ 和 $b$ **互素($relative ~ prime$，或称互质)**。</p>
</blockquote>
<ul>
<li>显然两个素数的最大公约数为 $1$，有时两个非质数的最大公约数也可能为 $1$，如 $4$ 和 $9$。</li>
<li>大于 $1$ 的两个质数总是互质的。</li>
</ul>
<p><strong>互质的性质</strong><br>设 $a \lt b$，则 $ka\left(1 \leq k \leq b\right)$ 除以 $b$ 的余数会取遍 $0 \sim b-1$ 且不会发生重复。<br>例如： $5$ 和 $7$ 互为质数，则 $5k(1 \leq k \leq 7)$ 除以 $7$ 的余数依次为 $5$、$3$、$1$、$6$、$4$、$2$、$0$，取遍了 $0 \sim 6$ 的余数值。</p>
<h2 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h2><p>给出以下式子，求解一组整数数 $x$ 和 $y$;<br>$$ax + by &#x3D; c \left(a, b, c \in \mathbb{Z} \right)$$</p>
<p>根据<strong>裴蜀定理</strong>可以构造以下方程，且$\gcd\left(a, b\right) \mid c$。<br>$$ax + by &#x3D; \gcd\left(a, b\right)$$</p>
<p>令 $a’ &#x3D; b$， $b’ &#x3D; a ~ mod ~ b$，有<br>$$a’x’ + b’y’ &#x3D; \gcd\left(a’, b’\right) &#x3D; gcd\left(b, a ~ mod ~ b\right)$$</p>
<p>结合欧几里得算法中的等式<br>$$\gcd\left(a, b\right) &#x3D; \gcd\left(b, a ~ mod ~ b\right)$$</p>
<p>可得到：</p>
<div>
$$
\begin{split}
ax + by &= a'x' + b'y' \\
        &= bx' + \left(a ~ mod ~ b\right)y' \\
        &= bx' + \left(a - \left\lfloor\frac{a}{b}\right\rfloor \cdot b\right)y' \\
        &= bx' + ay' - \left\lfloor\frac{a}{b}\right\rfloor \cdot b \cdot y'
\end{split}
$$
</div>

<p>整理可得<br>$$ax + by &#x3D; ay’ + b \left(x’ - \left\lfloor\frac{a}{b}\right\rfloor \cdot y’\right)$$</p>
<p>故可得到</p>
<div>
$$
\begin{cases}
x = y' \\
y = x' - \left\lfloor\frac{a}{b}\right\rfloor \cdot y'
\end{cases}
$$
</div>

<p>不断运用欧几里得算法进行计算，直到 $\gcd\left(a’, b’\right)$ 中 $b’ &#x3D; 0$，此时 $\gcd\left(a’, 0\right) &#x3D; a’$，故带入 $a’x’ + b’y’ &#x3D; \gcd\left(a’, b’\right)$ 可以得到 $x’ &#x3D; 1$，此时 $y’$ 可以取任意数，一般取 $y’ &#x3D; 0$。<br>即当 $b’ &#x3D; 0$ 时</p>
<div>
$$
\begin{cases}
x' = 1 \\
y' = 0
\end{cases}
$$  
</div>

<p>通过不断地往回带入即可得最终解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">注：求出的是 ax + by = <span class="built_in">gcd</span>(a, b) 的 x 和 y 非 ax + by = c;</span><br><span class="line">    因 <span class="built_in">gcd</span>(a, b) | c 记得进行进行放缩。</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">extgcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> &amp;x, <span class="type">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>)&#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">extgcd</span>(b, a % b, x, y);</span><br><span class="line">    <span class="type">int</span> t = x - a / b * y;</span><br><span class="line">    x = y, y = t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于不定方程 $ax + by &#x3D; \gcd\left(a, b\right)$，扩展欧几里得算法求得的特解为 $\left(x’, y’\right)$。其<strong>通解</strong>可表示为：<br>$$x &#x3D; x’ + \left\lfloor\frac{b}{\gcd\left(a, b\right)}\right\rfloor \cdot k,~ y &#x3D; y’ - \left\lfloor\frac{a}{\gcd\left(a, b\right)}\right\rfloor \cdot k ,~ k \in \mathbb{Z}$$</p>
<h2 id="线性同余方程"><a href="#线性同余方程" class="headerlink" title="线性同余方程"></a>线性同余方程</h2><blockquote>
<p>称形式类似于<br>$$ax \equiv c \pmod{b}\left(a, b, c, x \in \mathbb{Z} \right)$$</p>
<p>的方程为<strong>线性同余方程</strong>(又称一次同余方程，因为在同余方程中，未知数的幂仅为一次)。</p>
</blockquote>
<p>显然当 $a &#x3D; 0$ 时，只有 $c &#x3D; 0$ 时，该线性同余方程才有解，此时任意整数 $x$ 均为其解。<br>若 $a \neq 0$，则可将其转换为二元一次不定方程，进而使用<em>扩展欧几里得算法</em>解决。求解该同余方程等价于求解<br>$$ax + by &#x3D; c \left(a, b, c, x, y \in \mathbb{Z} \right)$$</p>
<p>根据<em>裴蜀定理</em>，只有当 $\gcd\left(a, b\right) \mid c$ 时，该不定方程才有解，且有 $\gcd\left(a, b\right)$ 个不同解。由<em>扩展欧几里得算法</em>求出不定方程的一个基本解 $x_{0}$ 后，则同余方程的所有模 $b$ 且互不同余的基本解 $x$ 可以表示为<br>$$x &#x3D; x_{0} + \left\lfloor\frac{b}{\gcd\left(a, b\right)}\right\rfloor \cdot t, ~ t &#x3D; 0, 1, \cdots, d-1$$</p>
<hr>
<h2 id="模算术"><a href="#模算术" class="headerlink" title="模算术"></a>模算术</h2><p>$a \bmod b &#x3D; c$ 即 $a &#x3D; b \cdot k + c,(k \in Z)$</p>
<p>特别的，如果数 $a$ 和数 $b$ 关于 $m$ 的模相等，记作 $a \equiv b \pmod{m}$</p>
<h3 id="可乐兑换"><a href="#可乐兑换" class="headerlink" title="可乐兑换"></a>可乐兑换</h3><blockquote>
<p>给定 n 瓶可乐，将可乐喝完后会产生 n 个空瓶，若假定 m 个空瓶可以兑换一瓶新的可乐（可以向收货商再“借”若干空瓶，但需要归还同等数量的空瓶），确定能够兑换的总的可乐瓶数。注意，新兑换的可乐在喝完后会产生新的空瓶，这些空瓶也可以继续用来兑换可乐。<br>按照上述假设，则共能够喝到的可乐瓶数为 $$T &#x3D; n + \left\lfloor\frac{n}{m - 1}\right\rfloor &#x3D; \left\lfloor\frac{nm}{m - 1}\right\rfloor$$  </p>
</blockquote>
<p>理解上述结果的关键是认识到 $(m - 1)$ 个空瓶等价于一瓶可乐，即使用 $(m - 1)$ 个空瓶，再向商家“借一个空瓶”，凑成 $m$ 个空瓶，兑换得到一瓶可乐，将可乐喝完会产生一个空瓶，将此空瓶还给商家即可。</p>
<p>公式 $T &#x3D; n + \left\lfloor \frac{n}{m-1} \right\rfloor &#x3D; \left\lfloor \frac{nm}{m-1} \right\rfloor$，可以通过数论中的代数变形和取整函数性质来推导。以下是详细证明过程：  </p>
<ol>
<li><p><strong>分解分子项</strong><br>将右侧表达式的分子 $nm$ 拆分为 $n(m-1) + n$，则：<br>$$\frac{nm}{m-1} &#x3D; \frac{n(m-1) + n}{m-1} &#x3D; n + \frac{n}{m-1}$$<br>因此右侧公式可改写为：<br>$$\left\lfloor \frac{nm}{m-1} \right\rfloor &#x3D; \left\lfloor n + \frac{n}{m-1} \right\rfloor$$  </p>
</li>
<li><p><strong>利用取整函数的线性性质</strong><br>对于任意整数 $n$ 和实数 $x$，有：<br>$$\left\lfloor n + x \right\rfloor &#x3D; n + \left\lfloor x \right\rfloor$$<br>此处 $x &#x3D; \frac{n}{m-1}$，代入后得：<br>$$\left\lfloor n + \frac{n}{m-1} \right\rfloor &#x3D; n + \left\lfloor \frac{n}{m-1} \right\rfloor$$<br>这正是左侧的表达式 $T$，故等式成立。</p>
</li>
</ol>
<h3 id="模运算规则"><a href="#模运算规则" class="headerlink" title="模运算规则"></a>模运算规则</h3><p><strong>加法规则</strong> : $(x + y) \bmod n &#x3D; ((x \bmod n) + (y \bmod n)) \bmod n$  </p>
<p><strong>减法规则</strong> : $(x - y) \bmod n &#x3D; ((x \bmod n) - (y \bmod n)) \bmod n$  </p>
<p><strong>乘法规则</strong> : $xy \bmod n &#x3D; (x \bmod n)(y \bmod n) \bmod n$</p>
<p><strong>乘方规则</strong> : $x ^ y \bmod n &#x3D; (x \bmod n)^y \bmod n$</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><ul>
<li>判断一个数是否能被 $3$ 整除，只需要验证该整数各位数相加之和能否被 $3$整除即可。</li>
</ul>
<p>根据模运算规则，有同余式 $10 \equiv 1 \pmod{3}$成立，因此有$10^k \equiv 1 \pmod{3}$成立，则有：</p>
<div>
$$
\begin{split}
    (a_{k}a_{k-1} \cdots a_{2} a_{1} a_{0})_{10}&= a_{k}10^{k} + a_{k-1}k^{k-1} + \cdots + a_{1}10 + a_{0} \\
    &\equiv a_{k} + a_{k-1} + \cdots + a_{1} + a_{0} \pmod{3}
\end{split}
$$
</div>

<ul>
<li>同样的，检验一个整数能否被 $9$ 整除，只需要检验该整数各位数相加之和能否被 $9$ 整除即可。</li>
</ul>
<p>由于 $10 \equiv 1 \pmod{9}$ 成立，因此有 $10^k \equiv 1 \pmod{9}$ 成立,则有</p>
<div>
$$
\begin{split}
    (a_{k}a_{k-1} \cdots a_{2} a_{1} a_{0})_{10}&= a_{k}10^{k} + a_{k-1}k^{k-1} + \cdots + a_{1}10 + a_{0} \\
    &\equiv a_{k} + a_{k-1} + \cdots + a_{1} + a_{0} \pmod{9}
\end{split}
$$
</div>

<ul>
<li>类似的因为 $10 \equiv -1 \pmod{11}$，有</li>
</ul>
<div>
$$
\begin{split}
    (a_{k}a_{k-1} \cdots a_{2}a_{1}a_{0})_{10} &= a_{k}10^{k}+a_{k-1}10^{k-1}+ \cdots + a_{1}10+a_{0} \\
    &\equiv a_{k}\left(-1\right)^{k} + a_{k-1}\left(-1\right)^{k-1}+ \cdots +a_{2} - a_{1} + a_{0} \pmod{11}
\end{split}
$$
</div>
这表明$(a_{k}a_{k-1} \cdots a_{2}a_{1}a_{0})_{10}$ 能被 $11$ 整除的充要条件是对 $n$ 的各位数字交替相加减，所得到的整数 $a_{0}-a_{1}+a_{2}-\cdots+\left(-1\right)^{k}a^{k}$能被 $11$ 整除。

<h3 id="模的逆元"><a href="#模的逆元" class="headerlink" title="模的逆元"></a>模的逆元</h3><blockquote>
<p><strong>定义：</strong><br>若存在正整数 $a$、$b$、$m$，满足 $a \times b \equiv 1 \pmod{m}$，则称 $b$ 为 $a$ 在模 $m$ 下的逆元，一般记作 $a^{-1} \equiv b \pmod{m}$。</p>
<p><strong>性质：</strong></p>
<ul>
<li><strong>逆元是”相互”的:</strong> 如果 $b$ 是 $a$ 的逆元，那么 $a$ 也是 $b$ 的逆元，即 $b^{-1} \equiv a \pmod{m}$</li>
<li><strong>把除法变乘法:</strong> 若 $a \times b \equiv 1 \pmod{m}$，即 $b$ 为 $a$ 在模 $m$ 下的逆元，则 $x \div a \pmod{m}$ 等价于 $x \times b \pmod{m}$。</li>
</ul>
</blockquote>
<h4 id="费马小定理法"><a href="#费马小定理法" class="headerlink" title="费马小定理法"></a>费马小定理法</h4><p>根据费马小定理，对于任意素数 $p$，如果整数 $a$ 满足 $1 \lt a \lt p$，有<br>$$a^{-1} \equiv 1 \pmod{p}$$</p>
<p>根据上述结论，有 $a^{p-1} \equiv a \times a^{p-2} \equiv 1 \pmod{p}$，则 $a$ 的逆元为 $a^{p-2}$。<br><strong>注：$p$需是素数。</strong></p>
<h4 id="扩展欧几里得法"><a href="#扩展欧几里得法" class="headerlink" title="扩展欧几里得法"></a>扩展欧几里得法</h4><p>给定模数 $p$，求 $a$ 模 $p$ 的逆元相当于求解 $ax \equiv 1\pmod{p}$，该线性同余方程可转为求解不定方程 $ax + ny &#x3D; 1$，可利用扩展欧几里得算法求解，并**将求解出的 $x_0$ 调整到区间$\left[0, n - 1\right]$ 即为所求逆元。<br>若 $\gcd\left(a, n\right) \neq 1$，则 $a$ 模 $n$ 的逆元不存在。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">extgcd</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> &amp;x, <span class="type">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b == <span class="number">0</span>)&#123;</span><br><span class="line">        x = <span class="number">1</span>, y = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">extgcd</span>(b, a % b, x, y);</span><br><span class="line">    <span class="type">int</span> t = x - a / b * y;</span><br><span class="line">    x = y, y = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_inv</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> p)</span></span>&#123;</span><br><span class="line">    <span class="comment">// ax = 1 (mod p)</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">gcd</span>(a, p) != <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// 无逆元</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">    <span class="built_in">extgcd</span>(a, p, x, y);</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        x = (x % p + p) % p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x % p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组合数学"><a href="#组合数学" class="headerlink" title="组合数学"></a>组合数学</h2><h3 id="排列与组合"><a href="#排列与组合" class="headerlink" title="排列与组合"></a>排列与组合</h3><blockquote>
<p><strong>排列</strong><br>$$P\left(n, k\right) &#x3D; \frac{n!}{\left(n - k\right)!}, 0 \le n, 0 \le k \le n$$</p>
<p>特殊的 $if ~ k &#x3D; n ~ then$<br>$$P\left(n, n\right) &#x3D; n! &#x3D; \prod_{i &#x3D; 1}^{n} i, 1 \le n$$</p>
<p>当 $n$ 很大时可以根据 <strong>斯特林公式</strong>,$\pi$ 为圆周率，$e$ 为自然对数。<br>$$n! \approx \sqrt{2 \pi n} \left(\frac{n}{e}\right)^{n}$$</p>
<p><strong>组合</strong><br>$$C\left(n, k\right) &#x3D; C_{n}^{k} &#x3D; \binom{n}{k} &#x3D; \binom{n}{n-k} &#x3D; \frac{P\left(n, k\right)}{P\left(k, k\right)} &#x3D; \frac{n!}{\left(n - k!\right) k!}, 1 \le n, 0 \le k \le n$$</p>
</blockquote>
<p><strong>多重集的排列问题</strong></p>
<ol>
<li>拆分原理：分步选位置</li>
</ol>
<p>构造满足条件的序列，可拆解为$N$步选择“元素$i$的位置”，每步的选法对应一个组合数：</p>
<ul>
<li><strong>第1步</strong>：从$T$个位置中选$C_1$个放元素$1$，选法数为$\binom{T}{C_1}$（组合数，含义是“从$T$个中选$C_1$个的方案数”）;</li>
<li><strong>第2步</strong>：从剩余$T - C_1$个位置中选$C_2$个放元素$2$，选法数为$\binom{T - C_1}{C_2}$；</li>
<li><strong>第3步</strong>：从剩余$T - C_1 - C_2$个位置中选$C_3$个放元素$3$，选法数为$\binom{T - C_1 - C_2}{C_3}$；</li>
<li>…</li>
<li><strong>第$N$步</strong>：剩余$C_N$个位置全放元素$N$，选法数为$\binom{C_N}{C_N} &#x3D; 1$。</li>
</ul>
<ol start="2">
<li>乘积化简：等价于多项式系数</li>
</ol>
<p>将每步的选法数相乘，化简后恰好等于多项式系数：</p>
<div>
$$
\begin{align*}
&\binom{T}{C_1} \times \binom{T - C_1}{C_2} \times \binom{T - C_1 - C_2}{C_3} \times \dots \times \binom{C_N}{C_N} \\
=& \frac{T!}{C_1! \cdot (T - C_1)!} \times \frac{(T - C_1)!}{C_2! \cdot (T - C_1 - C_2)!} \times \dots \times \frac{C_N!}{C_N! \cdot 0!} \\
=& \frac{T!}{C_1! \cdot C_2! \cdot \dots \cdot C_N!}
\end{align*}
$$
</div>
（中间项$(T - C_1)!$、$(T - C_1 - C_2)!$等相互抵消，最终得到多项式系数）。


<p>故，如果 $n$ 个元素中有部分元素重复，将 $n$ 元素进行全排列能够得到的不同排列方式总数为<br>$$\binom{n}{m_{1}, m_{2}, \cdots m_{k}} &#x3D; \frac{n!}{m_{1} m_{2}! \cdots m_{k}!}, m_{1} + m_{2} + \cdots + m_{k} &#x3D; n$$</p>
<p>$m_{i}$ 表示第 $i$ 个不同元素的重复次数。</p>
<p>例如，将字符串”$aabdeef$”进行全排列，能够得到的不同字符串排列种数为<br>$$P &#x3D; \frac{7!}{2! \cdot 1! \cdot 1! \cdot 2! \cdot 1!} &#x3D; 1260$$</p>
<p>为了便于计算组合数，还可以使用一下递推公式<br>$$C(n, k) &#x3D; C(n - 1, k) + C(n - 1, k - 1)$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> Cnk[<span class="number">41</span>][<span class="number">41</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">40</span>; i ++)&#123;</span><br><span class="line">    Cnk[i][<span class="number">0</span>] = Cnk[i][i] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; i; j ++)&#123;</span><br><span class="line">        Cnk[i][j] = Cnk[i - <span class="number">1</span>][j] + Cnk[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注：</strong> 因为阶乘增长得很快，在某些情况下，虽然给定组合数的最终结果在 $64$ 位整数的表示范围内，但直接按照定义计算，<em>中间结果</em>会超出 $64$ 整数的表示范围，此时需要采用一些特殊的技巧。</p>
<ul>
<li>将阶乘的各个数进行素因子分解，消去分子和分母共同的<strong>素因子</strong>使中间数值变小。</li>
<li>计算式中分子各个乘数和分母各个乘数间的<strong>最大公约数</strong>来使中间结果变小。</li>
</ul>
<h3 id="康托展开和康托逆展开"><a href="#康托展开和康托逆展开" class="headerlink" title="康托展开和康托逆展开"></a>康托展开和康托逆展开</h3><blockquote>
<p>给定一个长度为 $n\left(n \ge 1\right)$ 的字符串，其字符两两不同，如果将字符串的全排列按字典序排列，然后从 $1$ 开始为每个排列赋予一个序号，则可以将字符串的全排列映射到 $1 \sim n!$ 的正整数。</p>
</blockquote>
<p>如果确定该字符串的全排列中指定序号所对应的排列呢？</p>
<p>可以证明，从 $0$ 到 $n! - 1$ 之间的任何整数 $m$，可以唯一地将其表示成一下形式(<em><strong>康托展开</strong></em>)：<br>$$m &#x3D; a_{n - 1} \times \left(n - 1\right)! + a_{n - 2}! + \cdots + a_{2} \times 2! + a_{1} \times 1!$$</p>
<p>其中，$a_{i} \in \mathbb{Z}<em>{0}^{+},0 \le a</em>{i} \le i, i &#x3D; 1, 2, \cdots, n - 1$。<br>例如：$23 &#x3D; 3 \times 3! + 2 \times 2! + 1 \times 1!, n &#x3D; 4$</p>
<blockquote>
<p><strong>注：</strong><br>$$m &#x3D; a_{n - 1} \left(n - 1\right)! + a_{n - 2} \left(n - 2\right)! + \cdots + a_{2} \times 2! + a_{1} times 1!$$</p>
<p>两边同除以 $\left(n - 1\right)!$<br>$$\frac{m}{\left(n - 1\right)!} &#x3D; a_{n - 1} + $$</p>
</blockquote>
<h3 id="隔板法"><a href="#隔板法" class="headerlink" title="隔板法"></a>隔板法</h3><blockquote>
<p>给定一个黑盒，黑盒中有 红、绿、蓝 等 $n$ 种颜色的球若干个。若已知有 $m$ 个球，那么总共有多少种可能得组合？<br>如果用向量 $\left(x_{1}, x_{2}, \cdots, x_{n}\right)$ 来定 义球的可能组合，其中 $x_{i}$ 代表第 $i$ 种颜色的球的数量，且 $\sum_{1}^{n} x_{i} &#x3D; m$，那么可能得组合个数就为 $\left(x_{1}, x_{2}, \cdots, x_{n}\right)$ 的个数。</p>
</blockquote>
<p>将 $m$ 个 $1$ 排列成一排，则 $m$ 个 $1$ 之间有 $m-1$ 个“空隙”，在这 $m-1$ 个空隙中任意选出 $n - 1$ 个空隙放入一个假想的“隔板”，则会将这 $m$ 个 $1$ 分隔成 $n$ 个互不相连的部分，划分后的结果恰好对应满足 $\sum_{1}^{n} x_{i} &#x3D; m$，其中 $x_{i}$ 代表被“隔板”分隔后的第 $i$ 部分中 $1$ 的个数，也对应了第 $i$ 中颜色球的个数。 </p>
<h3 id="第二类斯特林数"><a href="#第二类斯特林数" class="headerlink" title="第二类斯特林数"></a>第二类斯特林数</h3><blockquote>
<p><strong>题目描述</strong><br>Hz 刚刚学完排列组合，他忍不住开始思考一个很简单的问题：<br>如果将 $n$ 个不同的小球放入到 $m$ 个不同的盒子中，而且保证每个盒子都不为空，合法的分配方案有多少种呢？<br>现在请你回答这个问题，由于结果可能会很大，请你将结果 $mod$ $998244353998244353$ 后输出。<br><strong>输入描述</strong>:<br>第一行给定两个整数 $n$，$m$ ($1≤n,m≤5000$)($1≤n,m≤5000$)，其含义如题面所述。<br><strong>输出描述</strong>:<br>输出一个整数，表示合法方案数。</p>
<p><strong>示例1</strong></p>
<blockquote>
<p><strong>输入</strong><br>3 2<br><strong>输出</strong><br>6</p>
</blockquote>
<p><strong>示例2</strong></p>
<blockquote>
<p><strong>输入</strong><br>1000 1001<br><strong>输出</strong><br>0</p>
</blockquote>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> endl <span class="string">&#x27;\n&#x27;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int, int&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MOD = <span class="number">9&#x27;9824&#x27;4353</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="comment">// 定义 dp[i][j] 表示将 i 个球，放入 j 个盒子的合法方案数</span></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt; &gt; <span class="built_in">dp</span>(n + <span class="number">1</span>, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; (m + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j ++)&#123;</span><br><span class="line">            <span class="comment">// 对于每个新球，可以选择放入已有的箱子中 dp[i - 1][j] * j (已放球的方案数*j个箱子可以放)；也可以放一个新的箱子重 dp[i - 1][j - 1] * j (已放球的方案数*j个新箱子可以选择)</span></span><br><span class="line">            dp[i][j] = (dp[i - <span class="number">1</span>][j] % MOD + dp[i - <span class="number">1</span>][j - <span class="number">1</span>] % MOD) * j % MOD;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    cout &lt;&lt; dp[n][m] &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//cin.tie(0); cout.tie(0);</span></span><br><span class="line">    <span class="type">int</span> t = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//cin &gt;&gt; t;</span></span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h2><h3 id="循环分解"><a href="#循环分解" class="headerlink" title="循环分解"></a>循环分解</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p><strong>排列的循环分解</strong>是将一个排列($1 \sim N$ 的不重复序列)拆解为若干个不相交的循环的过程。每个元素属于且仅属于一个循环，循环内的元素沿着“位置-&gt;该位置的值-&gt;该值对应的位置”的路径最终回到起点，形成闭环。</p>
<ul>
<li><em>排列</em>: 长度为 $N$ 的序列 $P &#x3D; (P_1, P_2, \cdots, P_N)$，其中每个数是 $1 \sim N$ 的唯一值。</li>
<li><em>循环</em>: 对排列中的元素 $x$，沿着路径 $x \to P\left[x\right] \to P\left[P[x]\right] \to \cdots \to x$ 的遍历，最终回到起点，这条路径就是一个循环(也叫轮换)。</li>
</ul>
<p><strong>单循环</strong>: 例如 $N &#x3D; 3, P &#x3D; \left[2, 3, 1\right]$ 可以分解为一个循环 (1, 2, 3)。<br><strong>双循环</strong>: 例如 $N &#x3D; 4, P &#x3D; \left[2, 1, 4, 3\right]$ 可以分解为两个循环 (1, 2) (3, 4)。<br><strong>含自环</strong>: 例如 $N &#x3D; 3, P &#x3D; \left[1, 3, 2\right]$ 可以分解为两个循环 (1) (2, 3)。</p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ol>
<li><strong>不相交性</strong>: 任意两个循环没有公共元素(每个元素属于且仅属于一个循环)。</li>
<li><strong>覆盖性</strong>: 所有循环的元素集合恰好是排列的全部元素($1 \sim N$)。</li>
<li>**循环的长度和 &#x3D; 排列长度 $N$<br> 设循环分解为 $C_{1}, C_{2}, \cdots, C_{m}$，每个循环 $C_{i}$ 的长度为 $L_{i}$，则 $\sum_{i &#x3D; 1}^{m} L_{i}&#x3D; N$。</li>
<li><strong>循环分解的唯一性(不考虑顺序和起始点)</strong></li>
<li><strong>最小交换次数 $&#x3D; ~ N ~ -$ 循环个数 $m$。</strong><br> 排列还原为升序($1,2,3,\cdots,N$)的最小交换次数，等于 “元素总数 $N$” 减去 “循环的个数 $m$”。<ul>
<li><em>原理</em>: 长度为 $L$ 的循环，需要 $L - 1$ 次交换才能将其所有的元素归位。</li>
<li><em>总交换次数</em> &#x3D; $\sum_{i &#x3D; 1}^{m} (L - 1)$ &#x3D; $\sum_{i &#x3D; 1}^{m} L - m$ &#x3D; $N - m$。</li>
<li><strong>公式:</strong> $K &#x3D; N - m$($K$ 为最小交换次数)。</li>
</ul>
</li>
<li><strong>交换对循环有影响。</strong><br> 交换排列中的两个元素 $i$ 和 $j$ $(i \lt 1)$，会改变循环分解的结构。<ul>
<li>$i$ 和 $j$ 属于<em>同一个循环</em>(设原循环长度为 $L$)<ul>
<li><em>结果</em>: 原循环循环被拆解为两个循环，循环个数 $m$ 增加 $1$ ($m’ &#x3D; m + 1$)。</li>
<li><em>最小交换次数变化:</em> $K’ &#x3D; N - m’ &#x3D; N - m - 1 &#x3D; K - 1$。</li>
</ul>
</li>
<li>$i$ 和 $j$ 属于<em>不同循环</em>(设两个循环长度为 $L_1$ 和 $L_2$)<ul>
<li><em>结果</em>: 两个循环合并为一个循环，循环个数 $m$ 减少 $1$ ($m’ &#x3D; m - 1$)。</li>
<li><em>最小交换次数变化:</em> $K’ &#x3D; N - m’ &#x3D; N - m + 1 &#x3D; K + 1$。</li>
</ul>
</li>
</ul>
</li>
<li><strong>循环的逆排列性质</strong><br> 循环 $P$ 的逆排列 $P^{-1}$ (满足 $P[P^{-1}[x]] &#x3D; x$)的循环分解，与 $P$ 的循环分解结构相同，只是每个循环的方向相反。<br> <em>意义</em>: 逆排列的最小交换次数与原排列相同(即循环个数 $m$ 不变)。</li>
</ol>
<h2 id="数学期望"><a href="#数学期望" class="headerlink" title="数学期望"></a>数学期望</h2><h1 id="几何"><a href="#几何" class="headerlink" title="几何"></a>几何</h1><h2 id="极角排序"><a href="#极角排序" class="headerlink" title="极角排序"></a>极角排序</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">point</span>&#123;</span><br><span class="line">    T x, y;</span><br><span class="line">    <span class="built_in">point</span>() : <span class="built_in">x</span>(<span class="number">0</span>), <span class="built_in">y</span>(<span class="number">0</span>)&#123;&#125;</span><br><span class="line">    <span class="built_in">point</span>(T _x, T _y) : <span class="built_in">x</span>(_x), <span class="built_in">y</span>(_y)&#123;&#125;</span><br><span class="line">    <span class="comment">// 叉乘</span></span><br><span class="line">    <span class="function">T <span class="title">cross</span><span class="params">(<span class="type">const</span> point&lt;T&gt; &amp;b)</span><span class="type">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x * b.y - y * b.x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T <span class="title">cross</span><span class="params">(<span class="type">const</span> point&lt;T&gt; &amp;a, <span class="type">const</span> point&lt;T&gt; &amp;b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.x * b.y - a.y * b.x;                                                    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 逆时针</span></span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> point&lt;T&gt; &amp;nxt)<span class="type">const</span>&#123;</span><br><span class="line">        <span class="comment">// 是否在 x 轴上方</span></span><br><span class="line">        <span class="type">bool</span> a = y &gt; <span class="number">0</span> || y == <span class="number">0</span> &amp;&amp; x &gt; <span class="number">0</span>;</span><br><span class="line">        <span class="type">bool</span> b = nxt.y &gt; <span class="number">0</span> || nxt.y == <span class="number">0</span> &amp;&amp; nxt.x &gt; <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(a ^ b) <span class="keyword">return</span> a; <span class="comment">// 不同区域</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">cross</span>(nxt) &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 到达 点o 的距离的平方 </span></span><br><span class="line">    <span class="function">T <span class="title">dist2</span><span class="params">(<span class="type">const</span> point&lt;T&gt; &amp;o)</span><span class="type">const</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (x - o.x) * (x - o.x) + (y - o.y) * (y - o.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="格雷码"><a href="#格雷码" class="headerlink" title="格雷码"></a>格雷码</h1><blockquote>
<p>对于长度为 $2^{n}$ 的格雷码序列(包含 $0, 1, \cdots, 2^{n} - 1$ 所有的整数)，<em>任意相邻两个数的二进制表示仅 $1$ 位不同</em>，$且序列第一个和最后一个数的二进制也仅 $1$ 位不同。 </p>
</blockquote>
<h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><p>$$gray(i) &#x3D; i \oplus (i &gt;&gt; 1) $$</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ul>
<li>构造 $0 \sim 2^{n} - 1$ 的排列，使相邻异或和最小。</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/qq_pay.png"><img loading="lazy" src="/images/qq_pay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a href="/images/wechat_pay.png"><img loading="lazy" src="/images/wechat_pay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>John Doe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2026/02/20/%E6%95%B0%E8%AE%BA/" title="数论">http://example.com/2026/02/20/%E6%95%B0%E8%AE%BA/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\nPost author: John Doe\nPost link: http://example.com/2026/02/20/%E6%95%B0%E8%AE%BA/\nCopyright Notice: All articles in this blog are licensed under CC BY-NC-SA 4.0 unless otherwise stated.');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2026/02/11/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2026/02/20/%E6%95%B0%E8%AE%BA/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> John Doe</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v8.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>